<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="index3.js">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<style>
    body {
        font-family: 'Roboto', sans-serif;
    }
</style>

</head>
<body>
    <header>
        <h1>Tribute to [Person's Name]</h1>
    </header>
    <main>
        <section class="image-section">
            <img src="path/to/image.jpg" alt="[Person's Name]">
        </section>
        <section class="content-section">
            <h2>About [Person's Name]</h2>
            <p>[Person's Name] is known for [their admirable qualities]. They have achieved [list achievements] and have been an inspiration to many. Their dedication to [specific field or cause] is truly remarkable.</p>
            <p>[Add more paragraphs to describe their life, work, and impact]</p>
        </section>
    </main>
    <footer>
        <p>Created by [Your Name]</p>
    </footer>
</body>
</html>
