/* styles.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  color: #333;
}

header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 1em 0;
}

.image-section {
  text-align: center;
  margin: 2em 0;
}

.image-section img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.content-section {
  max-width: 800px;
  margin: 0 auto;
  padding: 1em;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 1em 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}
