body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: rgb(244, 225, 201);
}

header {
  background-color: #333;
  color: white;
  padding: 1rem 0;
  text-align: center;
}

header nav ul {
  list-style: none;
  padding: 0;
}

header nav ul li {
  display: inline;
  margin: 0 1rem;
}

header nav ul li a {
  color: white;
  text-decoration: none;
}

main {
  flex: 1;
  padding: 2rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  
}

table, th, td {
  border: 1px solid black;
}

th, td {
  padding: 1rem;
  text-align: left;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem 0;
}
